%  线性规划
%  举例：f(x) = -5x1 - 4x2 - 6x3 求最小值（linprog函数只求最小值）
%  约束条件为：
%  x1 - x2 + x3 <= 20
%  3x1 + 2x2 + 4x3 <= 56
%  x1 + x2 + x3 = 14
%  x1,x2,x3 >= 0
%  
%  则调用linprog函数 linprog(c,A,B,aeq,beq,lb,ub)
c = [-5 -4 -6];    %目标函数系数矩阵
A = [1 -1 1; 3 2 4]; %不等式的系数矩阵
B = [19.6;45.8];         %不等式右式的常数矩阵
aeq = [1 1 1];       %等式的系数矩阵，没有则在函数中用[]代替
beq = 14;          %等式右边的常数矩阵，没有则在函数中用[]代替
lb = [0 0 0];      %三个自变量的下限
ub = [10 10 10];   %三个自变量的上限
[x,value] = linprog(c,A,B,aeq,beq,lb,ub);%x为最优解，value为最优值的大小

% 若是遇到整数规划问题，则调用intlinprog函数
% 调用方法为[x,value] = linprog(c,which,A,B,aeq,beq,lb,ub)
% which为自变量中为整数的自变量在目标函数系数矩阵中的顺序，其他自变量不变
% which = [1,2,3]，代表第1、2、3个自变量是整数
% [x,value] = intlinprog(c,which,A,B,aeq,beq,lb,[])
%求解0-1规划只需要在整数规划的基础上为整数加上一个最大值限制就行了